server.port=${SERVER_PORT:80}
spring.profiles.active=${ACTIVE_PROFILE:develop}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/customertotem}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.username=${RABBIT_USER:guest}

url.erp=${ERP_URL:http://localhost}

exchange.pedidos.registrados=teste
queue.pedidos.registrados=lanchonete.customer-totem.pedidos.registrados
queue.pedidos.confirmados=lanchonete.payment-service.pedidos.confirmados
queue.pedidos.pagamento.pendente=lanchonete.customer-totem.pedidos.registrados.payment
